# ami-spring-boot-api-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pipeline-config.json  pom.xml
src/main/resources/archetype-resources/src/main/java/api/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/java/conf/: Application.java
src/main/resources/archetype-resources/src/main/java/dto/: Greeting.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  bootstrap.properties
src/main/resources/archetype-resources/src/test/java/api/: HelloWorldControllerTest.java
